# eToken-Android

./: settings.gradle
UiComponents/: build.gradle
UiComponents/src/main/java/com/thalesgroup/mobileprotector/uicomponents/: ProvisioningFragment.java  QrCodeReaderFragment.java  QrCodeReaderFragmentDelegate.java  ResultFragment.java
UiComponents/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/pqh/vn/pliz/etoken/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/pqh/vn/pliz/etoken/activity/ui/: LoadingDialog.kt  PinEntryEditText.java  PinKeyView.kt  PinKeyView_bk.kt
app/src/main/java/pqh/vn/pliz/etoken/fake/: FakeAppData.java  FakeUi.java
app/src/main/java/pqh/vn/pliz/etoken/fragments/: ActiveFragment.kt  BaseFragment.kt  CreatePinCodeFragment.kt  HomeFragment.kt  LoginFragment.kt  NormalCodeFragment.kt  OTPFragment.kt  SignatureCodeFragment.kt
app/src/main/java/pqh/vn/pliz/etoken/logic/: AppController.java  ChangePinLogic.kt  InBandVerificationConfig.kt  InBandVerificationLogic.kt  OtpConfig.kt  OtpLogic.kt  ProvisioningLogic.java  QrCodeBasicLogic.java  TransactionSignLogic.java
app/src/main/java/pqh/vn/pliz/etoken/ui/: AlertDialog.kt
app/src/main/java/pqh/vn/pliz/etoken/util/: Common.java  Constant.kt  Logger.kt
app/src/main/res/anim/: rotate_animation.xml  slide_out_left.xml
app/src/main/res/drawable/: active_button.xml  background_blue_radius.xml  background_border.xml  background_border_radius.xml  background_border_radius_bottom.xml  background_border_radius_no_color.xml  background_border_radius_top.xml  background_border_white.xml  background_top_devide.xml  divider.xml  divider2.xml  divider_blue.xml  divider_tranparent.xml  divider_white.xml  login_pad_circle_pressed.xml  login_pad_edit_text.xml  rounded_white_drawable.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_layout.xml  content_main.xml  fragment_active.xml  fragment_create_pin_code.xml  fragment_login.xml  fragment_normal_code.xml  fragment_otp.xml  fragment_signature_code.xml  pin_input_keyboard.xml  pin_input_layout.xml  pin_item.xml  progress_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs_pin_key_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
commonutils/: build.gradle
commonutils/src/main/java/com/thalesgroup/mobileprotector/commonutils/callbacks/: AuthPinHandler.java  AuthPinsHandler.java
commonutils/src/main/java/com/thalesgroup/mobileprotector/commonutils/ui/: AbstractBaseActivity.java  AbstractBaseActivityPermission.java  AbstractBaseFragment.java
commonutils/src/main/res/layout/: action_bar_layout.xml  activity_loading.xml  activity_permissions.xml
gradle/wrapper/: gradle-wrapper.properties
