<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="pqh.vn.pliz.etoken.fragments.HomeFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/active_action"
            app:destination="@id/active_fragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/gotoLogin"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/gotoCreatePin"
            app:destination="@id/createPinCodeFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/active_fragment"
        android:name="pqh.vn.pliz.etoken.fragments.ActiveFragment"
        android:label="@string/active_text"
        tools:layout="@layout/fragment_active">
        <action
            android:id="@+id/gotoCreatePin"
            app:destination="@id/createPinCodeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/otp_fragment"
        android:name="pqh.vn.pliz.etoken.fragments.OTPFragment"
        tools:layout="@layout/fragment_otp"/>
    <fragment
        android:id="@+id/createPinCodeFragment"
        android:name="pqh.vn.pliz.etoken.fragments.CreatePinCodeFragment"
        android:label="fragment_create_pin_code"
        tools:layout="@layout/fragment_create_pin_code" >
        <action
            android:id="@+id/goToOtp"
            app:destination="@id/otp_fragment"
            app:enterAnim="@anim/slide_in_left"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="pqh.vn.pliz.etoken.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/goToOtp"
            app:destination="@id/otp_fragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_in_right"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/goToChangePin"
            app:destination="@id/createPinCodeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>
