<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tranparent_black"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/alertBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fifteen_dp"
        android:layout_marginTop="@dimen/ten_dp"
        android:layout_marginEnd="@dimen/fifteen_dp"
        android:layout_marginBottom="@dimen/ten_dp"
        android:background="@drawable/rounded_white_drawable"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="0dp">

        <TextView
            android:id="@+id/txtHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fifteen_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginEnd="@dimen/fifteen_dp"
            android:contentDescription="@null"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iconSuccess"
            android:layout_width="@dimen/thirty_dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            app:srcCompat="@mipmap/icon_success" />

        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fifteen_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginEnd="@dimen/fifteen_dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:background="@drawable/background_top_devide"
            android:divider="@drawable/divider"
            android:showDividers="middle">

            <Button
                android:id="@+id/btClose"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:contentDescription="@null"
                android:textColor="@color/black"
                android:text="@string/close_text" />

            <Button
                android:id="@+id/btOk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:contentDescription="@null"
                android:text="@string/ok_text"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
