<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/seventy_dp"
    android:layout_height="@dimen/seventy_dp"
    android:background="@drawable/login_pad_circle"
    android:gravity="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_margin="@dimen/five_dp"
        app:autoSizeMaxTextSize="25sp"
        app:autoSizeMinTextSize="18sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform" />

</LinearLayout>
